{
  "name": "final-project-shahramchaudhry",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"__TODO__\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.mjs",
    "test:functional": "node --experimental-vm-modules node_modules/jest/bin/jest.js --selectProjects functional",
    "start": "node server/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^11.0.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "mongoose-slug-plugin": "^2.1.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "geckodriver": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "selenium-webdriver": "^4.27.0",
    "tailwindcss": "^3.4.16",
    "util": "^0.12.5"
  }
}
