

{
  "version": 2,
  "builds": [
    {
      "src": "server/app.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "client/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "client/public/$1"
    }
  ]
}
